ALLOWED_HOSTS=
COMPASS=
NEXT_PUBLIC_DASHBOARD=
BACKEND=
CAS_URL=
DJANGO_SECRET_KEY=
HEROKU_POSTGRESQL_PURPLE_URL=
DEBUG= # IMPORTANT: set DEBUG to False once we are in production
CONSUMER_KEY=
CONSUMER_SECRET=
STUDENT_APP_TOKEN=
