# === Allowed Hosts ===
ALLOWED_HOSTS=

# === App URLs ===
HOAGIEPLAN=
BACKEND=

# === Auth0 ===
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# === Security Settings ===
SECRET_KEY=
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
SESSION_COOKIE_SAMESITE=
CSRF_COOKIE_SECURE=
CSRF_COOKIE_SAMESITE=

# === Database Configuration ===
DATABASE_URL=
TEST_DATABASE_URL=

# === API Keys ===
CONSUMER_KEY=
CONSUMER_SECRET=
STUDENT_APP_TOKEN=

# === Debug Mode ===
DEBUG=
